# Railway Production Environment Variables
# Copy these to your Railway project environment variables

# Django Configuration
SECRET_KEY=your-new-production-secret-key-here
DEBUG=False
DJANGO_SETTINGS_MODULE=portfolio_project.settings.production
ALLOWED_HOSTS=*

# Database (Railway MySQL Plugin will provide DATABASE_URL automatically)
# DATABASE_URL will be auto-generated by Railway MySQL plugin

# Email Configuration (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-character-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Contact Form Settings
CONTACT_EMAIL=your-email@gmail.com
SEND_AUTO_REPLY=True
ADMIN_EMAIL_SUBJECT_PREFIX=[Portfolio Contact] 

# Security Headers (Railway provides HTTPS automatically)
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# File Storage (using WhiteNoise for static files)
USE_S3=False

# Cache (disable Redis for simplicity)
# REDIS_URL=redis://localhost:6379/1

# Logging Level
DJANGO_LOG_LEVEL=INFO
